spring.application.name=staysbook-services-management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##staysbook
spring.datasource.password=staysbook	
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

server.port=8020